{
  "name": "react-native-fbsdk-next",
  "version": "6.2.0",
  "description": "Facebook SDK support for React Native apps.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "react-native": "src/index.js",
  "sideEffects": false,
  "author": {
    "name": "Marcos Bérgamo"
  },
  "contributors": [
    {
      "name": "Zhuowen Deng"
    },
    {
      "name": "Chris Hackmann"
    },
    {
      "name": "Pouya Larjani"
    },
    {
      "name": "Cody Winton"
    },
    {
      "name": "Janic Duplessis"
    },
    {
      "name": "Georges DIMITRY"
    },
    {
      "name": "Mike Hardy"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thebergamo/react-native-fbsdk-next.git"
  },
  "homepage": "https://github.com/thebergamo/react-native-fbsdk-next/",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android",
    "facebook",
    "core"
  ],
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "prepare": "bob build",
    "flow": "flow",
    "lint": "eslint ./src",
    "test": "yarn validate:prettier && yarn validate:eslint && yarn jest",
    "validate:eslint": "eslint \"src/**/*\"",
    "validate:flow": "flow",
    "validate:prettier": "prettier \"src/**/*.js\" --check",
    "example:start": "cd ./RNFBSDKExample && yarn start",
    "example:ios": "cd ./RNFBSDKExample/ios && rm -f Podfile.lock && pod install && yarn ios",
    "example:android": "cd ./RNFBSDKExample && yarn android --no-jetifier",
    "example:clean": "cd RNFBSDKExample && \\rm -fr yarn.lock node_modules ios/Podfile.lock && cd ..",
    "example:install": "cd RNFBSDKExample && yarn && cd ios && (rm -f Podfile.lock && pod install || true) && cd ../..",
    "example:devcopy": "yarn prepare && cp -rv android ios lib src types *.podspec RNFBSDKExample/node_modules/react-native-fbsdk-next/",
    "semantic-release": "semantic-release",
    "jest": "jest"
  },
  "files": [
    "android/src/main/AndroidManifest.xml",
    "android/src/main/java/",
    "android/build.gradle",
    "ios",
    "lib",
    "src",
    "LICENSE.txt",
    "README.md",
    "react-native-fbsdk-next.podspec",
    "types",
    "jest"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react-native": ">=0.63.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@react-native-community/bob": "^0.17.1",
    "@react-native-community/eslint-config": "^3.0.1",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "babel-jest": "^27.3.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7",
    "flow-bin": "^0.158.0",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.4.1",
    "react": "17.0.2",
    "react-native": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "semantic-release": "^18.0.0"
  },
  "prettier": {
    "requirePragma": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "bracketSameLine": true,
    "parser": "flow"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "copyFlow": true
        }
      ],
      "module"
    ]
  },
  "types": "types/index.d.ts"
}
